# merch

Chat/ChatClient/src/main/java/academy/prog/: GetThread.java  JsonMessages.java  Main.java  Message.java  Utils.java
Chat/ChatServer/: pom.xml
Chat/ChatServer/src/main/java/academy/prog/: AddServlet.java  GetListServlet.java  JsonMessages.java  Message.java  MessageList.java  Registration.java  UsersList.java
Chat/ChatServer/src/main/webapp/WEB-INF/: web.xml
HtmlHome1/: index.html
HtmlHome2/: index.html
HtmlHome3/: index.html
HtmlHome3/style/: style.css
HtmlHome4/: index.html
HtmlHome4-1practice/: index.html
HtmlHome4-1practice/style/: style.css
HtmlHome4/style/: style.css
HtmlHome5/: index.html
HtmlHome5/style/: style.css
HtmlHome6/: index.html
HtmlHome6/style/: style.css
HtmlHome7/: index.html
HtmlHome7/style/: media.css  style.css
HtmlHome9/: index.html
HtmlHome9/media/: media.css
HtmlHome9/style/: style.css
JAVA-PRO/DBOrder/src/main/java/task/: Main.java
JAVA-PRO/DBOrder/src/main/java/task/dao/: AbstractDao.java  Client.java  Order.java  Product.java
JAVA-PRO/DBOrder/src/main/java/task/repository/: OrderRepository.java  Repository.java
JAVA-PRO/DBOrder/src/main/java/task/service/: ConnectionFactory.java
JAVA-PRO/DBOrder/src/main/resources/: database.properties
JAVA-PRO/JdbcDAO1Hometask/: pom.xml
JAVA-PRO/ProgLink/ProgLink/src/main/resources/static/: index.jsp
JAVA-PRO/Rate_task/: pom.xml
JAVA-PRO/Rate_task/src/main/java/org/example/: CurrencyRate.java  CurrencyService.java  CurrencyUSD.java  GetRateServlet.java  MyContextListener.java
JAVA-PRO/Reflection1/src/: Main.java  Test.java  TestClass.java
JAVA-PRO/Reflection2/src/: Main.java  SaveTo.java  TextContainer.java
JAVA-PRO/Reflection3/src/: Container.java  Main.java  Save.java  Serializer.java
JAVA-PRO/SecTest/src/main/java/ua/kiev/prog/: AppConfig.java  MyController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
JAVA-PRO/jdbc11/: pom.xml
JAVA-PRO/jdbc11/src/main/java/Jdbc1/: Main.java
OOPhomeThread-1-1/: .project
OOPhomeThread-1-1/src/task/: FactorialTask.java  Main.java
Students/src/task/: CSVConverter.java  Gender.java  Group.java  GroupFileStorage.java  GroupOverflowException.java  Human.java  Main.java  NoSuchStudentException.java  Student.java  StudentBuilder.java  StudentsLastNameComparator.java
Survey/: pom.xml
Survey/src/main/java/task/: ApplicationContext.java  LoginServlet.java  SignUpServlet.java  SurveyServlet.java  User.java
Survey/src/main/webapp/: index.jsp  style.css
SurveyServlet/: pom.xml
SurveyServlet/src/main/java/ua/kiev/prog/: SurveyServlet.java
istock/: pom.xml
istock/frontend/: package-lock.json  package.json
istock/frontend/public/: index.html
istock/frontend/src/: App.js  Test_Connection.js  index.css  index.js
istock/frontend/src/common/: AddToBasket.js  ChangeCount.js  RemoveFromBasket.js  getProductById.js
istock/frontend/src/common/commonComponents/: changeCount.js
istock/frontend/src/components/: Basket.js  BasketItem.js  Cart.js  CartItem.js  CategoriesSelect.js  Order.js  OrderCard.js  OrderCardItem.js  OrderForm.js  Product.js  ProductItem.js  Products.js  RedirectToOrder.js  SearchProduct.js  SelectCategories.js  Total.js
istock/frontend/src/components/basket/: Basket.js  BasketIcon.js  BasketItem.js  RedirectToOrder.js
istock/frontend/src/components/common/: Total.js
istock/frontend/src/components/footer/: Footer.js
istock/frontend/src/components/header/: Header.js
istock/frontend/src/components/home/: Home.js
istock/frontend/src/components/order/: Order.js  OrderCard.js  OrderCardItem.js  OrderForm.js
istock/frontend/src/components/product/: ChildListCategory.js  Product.js  ProductItem.js  Products.js  SearchProduct.js  SelectCategories.js
istock/frontend/src/components/static/: Contacts.js  Delivery.js  ErrorPage.js
istock/frontend/src/constants/: constants.js
istock/frontend/src/context/: ClientContext.js  ProductContext.js  UseFetchProducts.js
istock/frontend/src/css/: index.css
istock/frontend/src/utils/: SelectCategories.js  addToBasket.js  clearBasket.js  removeFromBasket.js  saveProducts.js
istock/postgresql/: 003_create_client_table.sql  01_createProduct.sql  01_create_product_table.sql  02_insertProduct.sql  03_create_client_table.sql  05_create_order_table  05_create_order_table.sql  07_create_order_item_table  07_create_order_item_table.sql
istock/src/main/java/org/klim/istock/: AppConfig.java  IstockApplication.java  MyController.java  Product.java  ProductRepository.java
istock/src/main/java/org/klim/istock/DTO/: CategoryDTO.java  ClientDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
istock/src/main/java/org/klim/istock/configuration/: DatabaseConfig.java  SimpleCORSFilter.java  SpringMailConfig.java
istock/src/main/java/org/klim/istock/controller/: ClientController.java  MyController.java  OrderController.java  ProductController.java
istock/src/main/java/org/klim/istock/controllers/: MyController.java
istock/src/main/java/org/klim/istock/converter/: IConverter.java  OrderConverter.java
istock/src/main/java/org/klim/istock/entity/: Client.java  Order.java  OrderItem.java  Product.java
istock/src/main/java/org/klim/istock/model/: ClientStatus.java  OrderStatus.java
istock/src/main/java/org/klim/istock/repository/: ClientRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java
istock/src/main/java/org/klim/istock/service/: ClientService.java  EmailService.java  OrderItemService.java  OrderService.java  ProductService.java
istock/src/main/java/org/klim/istock/services/: ProductService.java
istock/src/main/java/org/klim/istock/util/: ModelMapperUtil.java
istock/src/main/resources/: application-heroku.properties  application-local.properties  application.properties
istock/src/main/resources/templates/: OrderConfirmation.html
istock/src/test/java/org/klim/istock/: IstockApplicationTests.java
istock/src/test/java/org/klim/istock/service/: ProductServiceTest.java
(+6 files in other folders)
