spring.datasource.url=jdbc:postgresql://localhost:5432/istock_db
spring.datasource.username=postgres
spring.datasource.password=sw12get54

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.web.resources.static-locations=classpath:/BOOT-INF/classes/,classpath:/BOOT-INF/classes/static,classpath:/BOOT-INF/classes/templates,classpath:/BOOT-INF/classes/static/static
spring.web.resources.static-locations=classpath:/,classpath:/static,classpath:/templates,classpath:/static/static