spring.datasource.url=jdbc:postgresql://localhost:5432/istock_db
spring.datasource.username=postgres
spring.datasource.password=sw12get54
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.ukr.net
spring.mail.username=melissa001@ukr.net
spring.mail.password=sB4hXbPmST91v7yo
spring.mail.port=465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.enable = true

application.mail.admin=melissa029@ukr.net

spring.web.resources.static-locations=file:frontend/public/,file:istock/frontend/src/