@import url(/style/style.css);
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

@media screen and (max-width: 1900px) {
    
   :root {
        font-size: 9px;
        line-height: 12px;
    }

    .one-text {
        margin-top: 10px;
        line-height: 2rem;
    }
}

@media screen and (max-width: 1590px) {

    :root {
        font-size: 7.5px;
        line-height: 10px;
    }

    .grid-item {
        padding: 10px 10px;
    
    }

    .one-text { 
        line-height: 1.8rem;
    }

    ul {
        padding-left: 20px;
    }

}

@media screen and (max-width: 992px) {

    :root {
        font-size: 10px;
        line-height: 16px;
    }

    ul {
        padding-left: 30px;
    }

    h4 {
        margin-bottom: 10px;
    }

    .container {
        width: 70%;
        height: 850px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(10, 50px);
        row-gap: 25px;
        column-gap: 15px;
    }

    .grid-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 20px;
    }

    div.one {
        height: 400px;
        grid-row: 1/6;
        align-items: center;
    }

    .one-text {
        margin-top: 20px;
        line-height: 2.6rem;
    }

    .two {
        grid-column: 2;
        grid-row: 3;
        align-self: flex-start;
        height: 80px;
    }

    .three {
        grid-column: 1/3;
        grid-row: 8/11;
        align-self: flex-end;
    }

    .four {
        grid-column: 2;
        grid-row: 1/3;
        height: 120px;
    }

    .five {
        grid-column: 1/2;
        grid-row: 6/9;
        align-self: flex-end;
        height: 150px;
    }

    .six {
        grid-column: 2/3;
        grid-row: 7/9;
        height: 150px;
    }

    .seven {
        grid-column: 2;
        grid-row: 4/7;
        align-self: center;
        height: 100px;
    }
}

@media screen and (max-width: 768px) {

    :root {
        font-size: 10px;
        line-height: 16px;
        }

    .container {
        height: 1330px;
        }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(17, 50px);
        row-gap: 25px;
        }

    div.one {
        height: 350px;
        grid-column: 1/2;
        grid-row: 1/5;
        align-items: center;
    }

    .two {
        grid-column: 1/2;
        grid-row: 6;
    }

    .three {
        grid-column: 1/2;
        grid-row: 7/10;
        height: 125px;
        align-self: center;
    }

    .four {
        grid-column: 1/2;
        grid-row: 9/12;
        height: 110px;
        align-self: center;
    }

    .five {
        grid-column: 1/2;
        grid-row: 11/14;
        height: 140px;
        align-self: center;
    }

    .six {
        grid-column: 1/2;
        grid-row: 15/16;
        height: 140px;
    }

    .seven {
        grid-column: 1/2;
        grid-row: 16/18;
        height: 90px;
        align-self: flex-start;
    }
}